GOOGLE_API_KEY=api
EMBEDDING_MODEL=text-embedding-004
GENERATION_MODEL=gemini-1.5-flash
RAG_TOP_K=4
PINECONE_API_KEY=api
PINECONE_INDEX=punta-blanca
PINECONE_HOST=https://punta-blanca-f6z7rvt.svc.aped-4627-b74a.pinecone.io
INTEGRATED_MODEL=multilingual-e5-large